.service {
  padding: 0 20px;
  &__blure1{
    position: absolute;
        top: -24%;
        left: 0;
        animation: animate 5s ease-in-out infinite;

        @keyframes animate {
            0%,100% 
            {
                transform: translateY(-20px);
            }
            50%
            {
                transform: translateY(40px);
            }
        }
  }
  &__blure2{
    position: absolute;
        top: -26%;
        left: 0;
        animation: animate 5s ease-in-out infinite;

        @keyframes animate {
            0%,100% 
            {
                transform: translateY(-40px);
            }
            50%
            {
                transform: translateY(40px);
            }
        }
  }

  &__blure3{
    position: absolute;
    top: 13%;
    left: -23%;
        animation: animate 5s ease-in-out infinite;

        @keyframes animate {
            0%,100% 
            {
                transform: translateY(-40px);
            }
            50%
            {
                transform: translateY(50px);
            }
        }
  }
  &__blure4{
    position: absolute;
    top: 7%;
    right: -64px;
        animation: animate 5s ease-in-out infinite;

        @keyframes animate {
            0%,100% 
            {
                transform: translateY(-30px);
            }
            50%
            {
                transform: translateY(20px);
            }
        }
  }

  &__info-title {
    color: var(--white);
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    margin-top: 158px;
    margin-bottom: 30px;
  }
  &__info-text {
    color: var(--white);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 589px;
    margin-inline: auto;
    margin-bottom: 40px;
  }
  &-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    position: relative;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      
      }
  }
  &__card {
    border-radius: 34px;
    border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
    background: linear-gradient(
      268deg,
      rgba(254, 254, 255, 0.03) -11.04%,
      rgba(255, 255, 255, 0.02) 104.89%
    );

    box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);

    margin-bottom: 10px;
    padding: 37px 23px 30px;

    &-icon{
        text-align: center;
    }

    &-title {
      color: var(--white);
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin-top: 13px;
    }
    &-text {
      color: var(--white);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;

      display: flex;
      margin-bottom: 24px;
      margin-top: 17px;

      @media only screen and (max-width: 768px) {
        
        text-align: center;
        }
    }
    &-btn {
      color: var(--white);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      align-items: center;

      display: flex;
      justify-content: center;
      gap: 4px;
    }
  }
}
